<html lang="en" >
<head>

    <title>Festooning with Gimcrackery</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
</head>
<body ng-app="BlankApp" ng-cloak>

<style>
    body {
        background: #e8e8e8;
        margin: 0;
        padding: 0;
    }

    a {
        color: #ee1c24;
    }

    li {
        padding: 10px 0;
        list-style: none;
    }

    h1 {
        font-size: 25px;
        font-size: 2.9vw;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }

    ul {
        margin: 0;
        padding: 0 0 0 10px !important;
    }

    html,
    body {
        height: 100% !important;
    }


    #map {
        height: calc(100% - 300px);
        width: 100%;
        top: 100px;
    }

    .layout-padding {
        padding: 16px;
    }

    .header {
        position: absolute;
        top: 0;
        background: black;
        color: white;
        /*height: 80px;*/
        width: 100%;
    }

    footer {
        position: absolute;
        bottom: 0;
        background: black;
        color: white;
        height: 200px;
        width: 100%;
    }

</style>

<div layout-padding>
    <form>
        <md-input-container class="md-block">
            <label>Point Value</label>
            <input type="number">
        </md-input-container>
        <md-input-container class="md-block">
            <label>Activation Date</label>
            <input type="date">
        </md-input-container>
        <md-input-container class="md-block">
            <label>De-Activation Date</label>
            <input type="date">
        </md-input-container>
        <div>
            <md-button class="md-raised md-primary">Add Marker</md-button>
        </div>
    </form>
</div>

<!-- Angular Material requires Angular.js Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

<!-- Your application bootstrap  -->
<script type="text/javascript">
    /**
     * You must include the dependency on 'ngMaterial'
     */
    angular.module('BlankApp', ['ngMaterial']);
</script>

</body>
</html>