<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Festooning with Gimcrackery</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--TODO: replace links below with NPM modules -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
  <!-- Angular Material style sheet -->
  <link href="https://unpkg.com/@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>

    <style>
    body {
      background: #e8e8e8;
      margin: 0;
      padding: 0;
    }

    a {
        color: #ee1c24;
    }

    li {
        padding: 10px 0;
        list-style: none;
    }

    h1 {
        font-size: 25px;
        font-size: 2.9vw;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }

    ul {
        margin: 0;
        padding: 0 0 0 10px !important;
    }

    html,
    body {
        height: 100% !important;
    }


    #map {
        height: calc(100% - 300px);
        width: 100%;
        top: 100px;
    }

    .layout-padding {
        padding: 16px;
    }

    .header {
        position: absolute;
        top: 0;
        background: black;
        color: white;
        /*height: 80px;*/
        width: 100%;
    }

    footer {
        position: absolute;
        bottom: 0;
        background: black;
        color: white;
        height: 200px;
        width: 100%;
    }
  </style>

  <div layout="row">
    <div class="header">
        <div class="header-container" layout-padding>
            <button>Add Marker</button>
            <button>Delete Marker</button>
        </div>
    </div>

    <div id="map"></div>

    <footer>
        <div class="footer-container" layout-padding>
            <h1>Scoreboard</h1>

            <ul class="list-unstyled">
                <li>
                    <div>Ted just collected X points for a total of X points</div>
                </li>
                <li>
                    <div>X more points to get 10% off your next purchase of $100 or more at <a
                        href="#" target="_blank">example.com</a></div>
                </li>
            </ul>
        </div>
    </footer>
  </div>

  <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoicG9sYXJpcy1yaWRlcngiLCJhIjoiWExuREx5ayJ9.qK0_9TwlruP7fRC1hASJAA';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
        center: [-93.7604785, 44.8958712], // starting position
        zoom: 9 // starting zoom
    });
  </script>
  
</body>
</html>
